# My-Space

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/metrorez/myspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metrorez/myspace/: CheckinActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SuccessActivity.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: animation_loader.xml  background_circle.xml  border.xml  btn_ripple_effect.xml  button_before_send.xml  button_send.xml  circle_bg_white.xml  selector.xml  toolbar_gradient.xml
app/src/main/res/drawable-xhdpi/: round_shape.xml
app/src/main/res/layout/: activity_add_complaint.xml  activity_admin.xml  activity_admin_settings.xml  activity_billing.xml  activity_checkin.xml  activity_checkin_details.xml  activity_complaints_details.xml  activity_email_sent.xml  activity_gym_access.xml  activity_image_view.xml  activity_item_request.xml  activity_job_request.xml  activity_login.xml  activity_main.xml  activity_move_in.xml  activity_profile.xml  activity_register.xml  activity_requests_details.xml  activity_reset_password.xml  activity_sleepover_request.xml  activity_splash.xml  activity_success.xml  activity_user_details.xml  activity_users.xml  activity_view_checkin.xml  activity_view_complaint.xml  activity_view_move_in.xml  activity_view_notification.xml  activity_view_user_move_in.xml  admin_viewpager.xml  fragment__move_in.xml  fragment_add_complaint.xml  fragment_add_request.xml  fragment_admin_checkins.xml  fragment_admin_complaints.xml  fragment_admin_notification.xml  fragment_admin_requests.xml  fragment_billing.xml  fragment_checkin.xml  fragment_complaint.xml  (+43 more)
app/src/main/res/layout-v21/: move_in_item.xml
app/src/main/res/menu/: admin_menu_drawer.xml  default_menu.xml  menu_drawer.xml  menu_main.xml  menu_new_complaints.xml  menu_response_details.xml  menu_search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
(+172 files in other folders)
